# MyRecap

./: Recap.sln
src/Recap.Business/: Recap.Business.csproj  ServiceRegisterationErpBusiness.cs
src/Recap.Business/Abstract/: IAuthService.cs  IDepartmanService.cs  IOperationClaimService.cs  IUnvanService.cs  IUserOperationClaimService.cs  IUserService.cs
src/Recap.Business/Concrete/: AuthManager.cs  DepartmanManager.cs  OperationClaimManager.cs  UnvanManager.cs  UserManager.cs  UserOperationClaimManager.cs
src/Recap.Business/ValidationRules/FluentValidation/: DepartmanValidator.cs  OperationClaimValidator.cs  UnvanValidator.cs  UserForLoginDtoValidator.cs  UserOperationClaimValidator.cs  UserValidator.cs
src/Recap.Core/: Recap.Core.csproj  (+1 more)
src/Recap.Dal/: Recap.Dal.csproj
src/Recap.Dal/Abstract/: IDepartmanDal.cs  IOperationClaimDal.cs  IUnvanDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
src/Recap.Dal/Concrete/Factories/EntityFramework/: CodeFirstCodes.txt  EfDepartmanDal.cs  EfOperationClaimDal.cs  EfUnvanDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  ReCapContext.cs  ReCapContextDesingTimeFactory.cs
src/Recap.Entities/: Recap.Entities.csproj
src/Recap.Entities/Concrete/: Departman.cs  Unvan.cs
src/Recap.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/Recap.Entities/Dtos/Departman/Commands/: DepartmanDtoForAdd.cs
src/Recap.Entities/Dtos/Unvan/Commands/: UnvanDtoForAdd.cs
src/Recap.Entities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
(+46 files in other folders)
