<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recap.Core\Recap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Departman\Queries\" />
    <Folder Include="Dtos\Unvan\Queries\" />
    <Folder Include="Dtos\User\Commands\" />
    <Folder Include="Dtos\User\Queries\" />
  </ItemGroup>

</Project>
