<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recap.Core\Recap.Core.csproj" />
    <ProjectReference Include="..\Recap.Entities\Recap.Entities.csproj" />
  </ItemGroup>

</Project>
